# activiti6WithSpring

./: README.md  pom.xml
src/main/java/com/ctgu/controller/: TestController.java
src/main/java/com/ctgu/entity/: User.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-activiti.xml  spring-mybatis.xml  springMVC-servlet.xml
src/main/resources/sql/: activiti_create_manually.sql  activiti_drop_manually.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ctgu/: ConfigTest.java
src/test/resources/: activiti.cfg.xml
